<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UB5-Gh-vBM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherDetailsViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzC-Zl-NVT">
                                <rect key="frame" x="133" y="149" width="48.666666666666657" height="65.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="degreesign.celsius" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OeN-yg-YnW">
                                <rect key="frame" x="181.66666666666666" y="158.66666666666666" width="15" height="12"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="WeX-Rg-dHr"/>
                                    <constraint firstAttribute="height" constant="15" id="gKq-Lp-29t"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="chb-PD-t5x">
                                <rect key="frame" x="199.66666666666666" y="159.66666666666666" width="40" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="D1B-lU-TiX"/>
                                    <constraint firstAttribute="height" constant="40" id="Evt-Zw-mjG"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GvO-is-3zx" userLabel="WindView">
                                <rect key="frame" x="50" y="254.66666666666663" width="130" height="117"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hx0-le-9HZ">
                                        <rect key="frame" x="10" y="10.000000000000028" width="35" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1t-Ez-dyE">
                                        <rect key="frame" x="10.000000000000002" y="56.000000000000028" width="19.666666666666671" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IL-43-LQj">
                                        <rect key="frame" x="29.666666666666671" y="63.000000000000028" width="32" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qGB-6G-tSH">
                                        <rect key="frame" x="95" y="51.6666666666667" width="30" height="33.666666666666671"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="QWv-BC-hVK"/>
                                            <constraint firstAttribute="height" constant="37" id="daC-Gf-ZxD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstItem="J1t-Ez-dyE" firstAttribute="top" secondItem="Hx0-le-9HZ" secondAttribute="bottom" constant="28" id="2LL-qK-4ed"/>
                                    <constraint firstAttribute="height" constant="117" id="7q6-fu-P5v"/>
                                    <constraint firstItem="J1t-Ez-dyE" firstAttribute="leading" secondItem="GvO-is-3zx" secondAttribute="leading" constant="10" id="8TA-m8-ceM"/>
                                    <constraint firstItem="9IL-43-LQj" firstAttribute="leading" secondItem="J1t-Ez-dyE" secondAttribute="trailing" id="JtF-Jz-7vH"/>
                                    <constraint firstAttribute="width" constant="130" id="LuK-Nt-lMb"/>
                                    <constraint firstItem="9IL-43-LQj" firstAttribute="top" secondItem="Hx0-le-9HZ" secondAttribute="bottom" constant="35" id="VFp-dP-ECO"/>
                                    <constraint firstItem="Hx0-le-9HZ" firstAttribute="top" secondItem="GvO-is-3zx" secondAttribute="top" constant="10" id="cbq-9A-WVi"/>
                                    <constraint firstItem="qGB-6G-tSH" firstAttribute="top" secondItem="GvO-is-3zx" secondAttribute="top" constant="50" id="i2x-3M-gST"/>
                                    <constraint firstItem="Hx0-le-9HZ" firstAttribute="leading" secondItem="GvO-is-3zx" secondAttribute="leading" constant="10" id="p9U-wJ-0c9"/>
                                    <constraint firstAttribute="trailing" secondItem="qGB-6G-tSH" secondAttribute="trailing" constant="5" id="wbg-ie-3qH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4R-tD-YNR" userLabel="HumidutyView">
                                <rect key="frame" x="213" y="254.66666666666663" width="130" height="117"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fK-FJ-scD">
                                        <rect key="frame" x="10" y="10.000000000000028" width="61" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zG-rM-Z1r">
                                        <rect key="frame" x="10.000000000000002" y="56.000000000000028" width="19.666666666666671" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIE-uy-F7u">
                                        <rect key="frame" x="29.666666666666657" y="63.000000000000028" width="13" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Aia-sZ-dmN">
                                        <rect key="frame" x="95" y="52.666666666666686" width="30" height="34.333333333333343"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="6r5-EQ-UL2"/>
                                            <constraint firstAttribute="height" constant="37" id="XgW-QX-lkP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="01B-qN-Wgf"/>
                                    <constraint firstItem="Aia-sZ-dmN" firstAttribute="top" secondItem="h4R-tD-YNR" secondAttribute="top" constant="50" id="1mI-iv-X3e"/>
                                    <constraint firstItem="QIE-uy-F7u" firstAttribute="top" secondItem="7fK-FJ-scD" secondAttribute="bottom" constant="35" id="M4b-F3-uAO"/>
                                    <constraint firstItem="QIE-uy-F7u" firstAttribute="leading" secondItem="1zG-rM-Z1r" secondAttribute="trailing" id="P0D-81-WeB"/>
                                    <constraint firstAttribute="width" constant="130" id="TmV-Bp-UbO"/>
                                    <constraint firstItem="1zG-rM-Z1r" firstAttribute="leading" secondItem="h4R-tD-YNR" secondAttribute="leading" constant="10" id="fuk-98-9gy"/>
                                    <constraint firstItem="7fK-FJ-scD" firstAttribute="leading" secondItem="h4R-tD-YNR" secondAttribute="leading" constant="10" id="hmu-hb-Ixw"/>
                                    <constraint firstItem="1zG-rM-Z1r" firstAttribute="top" secondItem="7fK-FJ-scD" secondAttribute="bottom" constant="28" id="og3-Ql-G2G"/>
                                    <constraint firstItem="7fK-FJ-scD" firstAttribute="top" secondItem="h4R-tD-YNR" secondAttribute="top" constant="10" id="z0E-LN-mZz"/>
                                    <constraint firstAttribute="trailing" secondItem="Aia-sZ-dmN" secondAttribute="trailing" constant="5" id="ztw-sE-MpR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smoky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qg-3d-x8q">
                                <rect key="frame" x="196.66666666666666" y="190" width="46" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zW-af-RxR">
                                <rect key="frame" x="136.66666666666666" y="699" width="119.99999999999997" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IwG-OE-R5L"/>
                                    <constraint firstAttribute="width" constant="120" id="cg9-x6-fHI"/>
                                </constraints>
                                <color key="tintColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Refresh" imagePadding="5">
                                    <imageReference key="image" image="arrow.clockwise" catalog="system" symbolScale="medium"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="refreshBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d8q-iV-Q2o"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbl-Ky-Aae" userLabel="PressureView">
                                <rect key="frame" x="50" y="401.66666666666669" width="130" height="117.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnJ-Xw-ue3">
                                        <rect key="frame" x="9.9999999999999964" y="10" width="59.666666666666657" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jn4-2X-M1M">
                                        <rect key="frame" x="10.000000000000002" y="56" width="19.666666666666671" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hPa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXD-bS-4Kn">
                                        <rect key="frame" x="29.666666666666671" y="62.999999999999993" width="22.666666666666671" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tirepressure" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5va-id-CTv">
                                        <rect key="frame" x="95" y="47" width="30" height="35.333333333333329"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="6E2-R5-T67"/>
                                            <constraint firstAttribute="height" constant="37" id="MYa-7a-8y2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstItem="YnJ-Xw-ue3" firstAttribute="top" secondItem="pbl-Ky-Aae" secondAttribute="top" constant="10" id="3S2-Zo-yuX"/>
                                    <constraint firstItem="Jn4-2X-M1M" firstAttribute="leading" secondItem="pbl-Ky-Aae" secondAttribute="leading" constant="10" id="8xZ-mI-Xh8"/>
                                    <constraint firstItem="hXD-bS-4Kn" firstAttribute="top" secondItem="YnJ-Xw-ue3" secondAttribute="bottom" constant="35" id="CPN-f5-ysg"/>
                                    <constraint firstAttribute="height" constant="117" id="IMz-e0-Fdo"/>
                                    <constraint firstItem="YnJ-Xw-ue3" firstAttribute="leading" secondItem="pbl-Ky-Aae" secondAttribute="leading" constant="10" id="ToG-0i-po3"/>
                                    <constraint firstItem="hXD-bS-4Kn" firstAttribute="leading" secondItem="Jn4-2X-M1M" secondAttribute="trailing" id="Yp1-Lc-iRy"/>
                                    <constraint firstAttribute="trailing" secondItem="5va-id-CTv" secondAttribute="trailing" constant="5" id="adk-LE-Obr"/>
                                    <constraint firstItem="Jn4-2X-M1M" firstAttribute="top" secondItem="YnJ-Xw-ue3" secondAttribute="bottom" constant="28" id="bZf-hw-Hkw"/>
                                    <constraint firstItem="5va-id-CTv" firstAttribute="top" secondItem="pbl-Ky-Aae" secondAttribute="top" constant="46" id="fhr-pa-928"/>
                                    <constraint firstAttribute="width" constant="130" id="woo-iJ-clL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1GS-3i-XCo" userLabel="VisibiltyView">
                                <rect key="frame" x="213" y="401.66666666666669" width="130" height="117.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYm-BM-dNj">
                                        <rect key="frame" x="9.9999999999999964" y="10" width="55.666666666666657" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBa-mc-pVH">
                                        <rect key="frame" x="10.000000000000002" y="56" width="19.666666666666671" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNd-7f-sDN">
                                        <rect key="frame" x="29.666666666666657" y="63" width="13" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RlH-M6-gbO">
                                        <rect key="frame" x="95" y="52" width="30" height="33"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="DcH-Rk-lU2"/>
                                            <constraint firstAttribute="width" constant="30" id="veU-cC-gjW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstItem="RlH-M6-gbO" firstAttribute="top" secondItem="1GS-3i-XCo" secondAttribute="top" constant="50" id="1N7-mA-WsO"/>
                                    <constraint firstItem="xYm-BM-dNj" firstAttribute="top" secondItem="1GS-3i-XCo" secondAttribute="top" constant="10" id="Jdk-cL-SiI"/>
                                    <constraint firstAttribute="trailing" secondItem="RlH-M6-gbO" secondAttribute="trailing" constant="5" id="LWb-35-KRC"/>
                                    <constraint firstItem="rNd-7f-sDN" firstAttribute="leading" secondItem="rBa-mc-pVH" secondAttribute="trailing" id="VB9-Gv-bhc"/>
                                    <constraint firstItem="rBa-mc-pVH" firstAttribute="leading" secondItem="1GS-3i-XCo" secondAttribute="leading" constant="10" id="bIV-W3-bhS"/>
                                    <constraint firstAttribute="width" constant="130" id="i7q-wd-pgx"/>
                                    <constraint firstItem="rBa-mc-pVH" firstAttribute="top" secondItem="xYm-BM-dNj" secondAttribute="bottom" constant="28" id="kyU-8g-VEz"/>
                                    <constraint firstItem="rNd-7f-sDN" firstAttribute="top" secondItem="xYm-BM-dNj" secondAttribute="bottom" constant="35" id="oA9-k6-HQ2"/>
                                    <constraint firstItem="xYm-BM-dNj" firstAttribute="leading" secondItem="1GS-3i-XCo" secondAttribute="leading" constant="10" id="pWN-N2-8CR"/>
                                    <constraint firstAttribute="height" constant="117" id="ytE-xy-DQc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCu-nL-ltF">
                                <rect key="frame" x="179.66666666666666" y="111" width="34" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Qg-3d-x8q" firstAttribute="leading" secondItem="UzC-Zl-NVT" secondAttribute="trailing" constant="15" id="2Cf-za-ogG"/>
                            <constraint firstItem="pbl-Ky-Aae" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="30A-qZ-Owe"/>
                            <constraint firstItem="UzC-Zl-NVT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="0.8" id="3YL-dO-dAI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0zW-af-RxR" secondAttribute="bottom" constant="30" id="H0w-2i-gVo"/>
                            <constraint firstItem="0zW-af-RxR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KJk-xt-f2N"/>
                            <constraint firstItem="pbl-Ky-Aae" firstAttribute="top" secondItem="GvO-is-3zx" secondAttribute="bottom" constant="30" id="Kac-Qd-u8d"/>
                            <constraint firstItem="h4R-tD-YNR" firstAttribute="centerY" secondItem="GvO-is-3zx" secondAttribute="centerY" id="PAO-9A-AJS"/>
                            <constraint firstItem="WCu-nL-ltF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QKn-uc-gEv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h4R-tD-YNR" secondAttribute="trailing" constant="50" id="XXz-od-gFA"/>
                            <constraint firstItem="1Qg-3d-x8q" firstAttribute="top" secondItem="OeN-yg-YnW" secondAttribute="bottom" constant="18" id="XvB-GG-wr3"/>
                            <constraint firstItem="1GS-3i-XCo" firstAttribute="centerY" secondItem="pbl-Ky-Aae" secondAttribute="centerY" id="Z5X-79-fmA"/>
                            <constraint firstItem="chb-PD-t5x" firstAttribute="top" secondItem="WCu-nL-ltF" secondAttribute="bottom" constant="16" id="a6I-mu-5bV"/>
                            <constraint firstItem="OeN-yg-YnW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="98" id="fRg-NA-iHV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1GS-3i-XCo" secondAttribute="trailing" constant="50" id="iBj-wP-SEz"/>
                            <constraint firstItem="OeN-yg-YnW" firstAttribute="leading" secondItem="UzC-Zl-NVT" secondAttribute="trailing" id="prK-EZ-eNN"/>
                            <constraint firstItem="GvO-is-3zx" firstAttribute="top" secondItem="UzC-Zl-NVT" secondAttribute="bottom" constant="40" id="t8J-AM-ftO"/>
                            <constraint firstItem="WCu-nL-ltF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="tJz-e0-EQ3"/>
                            <constraint firstItem="GvO-is-3zx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="tWv-zz-Gte"/>
                            <constraint firstItem="UzC-Zl-NVT" firstAttribute="top" secondItem="WCu-nL-ltF" secondAttribute="bottom" constant="8" id="zM1-bT-MdO"/>
                            <constraint firstItem="chb-PD-t5x" firstAttribute="leading" secondItem="OeN-yg-YnW" secondAttribute="trailing" constant="3" id="zso-V0-lFo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" image="location" catalog="system" selectedImage="location.fill" id="xLk-1z-DJ4"/>
                    <connections>
                        <outlet property="hView" destination="h4R-tD-YNR" id="vTd-gH-ZuG"/>
                        <outlet property="humidityLBL" destination="1zG-rM-Z1r" id="Jkx-9V-84J"/>
                        <outlet property="locationNameLBL" destination="WCu-nL-ltF" id="GDa-iA-eY8"/>
                        <outlet property="pView" destination="pbl-Ky-Aae" id="fR2-n1-qkR"/>
                        <outlet property="pressureLBL" destination="Jn4-2X-M1M" id="3eb-98-57C"/>
                        <outlet property="tempLBL" destination="UzC-Zl-NVT" id="p3S-nr-Pve"/>
                        <outlet property="vView" destination="1GS-3i-XCo" id="0Ib-N6-rbr"/>
                        <outlet property="visibilityLBL" destination="rBa-mc-pVH" id="F56-xG-ZTE"/>
                        <outlet property="wView" destination="GvO-is-3zx" id="aWw-8A-3M8"/>
                        <outlet property="weatherCondition" destination="1Qg-3d-x8q" id="k13-ql-73D"/>
                        <outlet property="weatherIcon" destination="chb-PD-t5x" id="6J9-U9-jjE"/>
                        <outlet property="windSpeedLBL" destination="J1t-Ez-dyE" id="5Ck-cl-EIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912.2137404580152" y="728.87323943661977"/>
        </scene>
        <!--Find Location-->
        <scene sceneID="Cso-2b-ZH5">
            <objects>
                <viewController id="bi8-lA-a4y" customClass="FIndWeatherViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HY6-mM-J6Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter city name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejR-IX-PES">
                                <rect key="frame" x="51.666666666666657" y="89" width="290" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="Brg-Kf-Joq"/>
                                    <constraint firstAttribute="height" constant="45" id="zoR-Ch-Hqh"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9O-Ya-fTm">
                                <rect key="frame" x="51" y="224" width="293" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6I-xp-uZj">
                                        <rect key="frame" x="10" y="10" width="97" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryU-1T-w82">
                                        <rect key="frame" x="9.9999999999999964" y="27" width="48.666666666666657" height="65.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="55"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1DY-g4-PcG">
                                        <rect key="frame" x="223" y="35.666666666666664" width="60" height="54.999999999999993"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6W9-Gv-Kxb"/>
                                            <constraint firstAttribute="width" constant="60" id="Fvc-dD-Rh3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="degreesign.celsius" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jpj-nQ-B9Z">
                                        <rect key="frame" x="58.666666666666671" y="36.666666666666664" width="15" height="12"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="6Mw-CK-Jmr"/>
                                            <constraint firstAttribute="height" constant="15" id="6qp-I4-NyY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smoky" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mth-VR-QXw">
                                        <rect key="frame" x="10" y="82.666666666666686" width="46" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.7019608021" green="0.84313726430000002" blue="1" alpha="0.5546875" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Jpj-nQ-B9Z" firstAttribute="leading" secondItem="ryU-1T-w82" secondAttribute="trailing" id="1hk-jq-iKD"/>
                                    <constraint firstAttribute="width" constant="293" id="9VS-Ft-PWH"/>
                                    <constraint firstItem="ryU-1T-w82" firstAttribute="top" secondItem="s6I-xp-uZj" secondAttribute="bottom" id="B7c-Jq-BC1"/>
                                    <constraint firstItem="mth-VR-QXw" firstAttribute="leading" secondItem="ryU-1T-w82" secondAttribute="leading" id="EQQ-bF-68N"/>
                                    <constraint firstItem="mth-VR-QXw" firstAttribute="top" secondItem="ryU-1T-w82" secondAttribute="bottom" constant="-10" id="Jq7-F9-uWt"/>
                                    <constraint firstAttribute="trailing" secondItem="1DY-g4-PcG" secondAttribute="trailing" constant="10" id="SCD-2g-yb9"/>
                                    <constraint firstItem="1DY-g4-PcG" firstAttribute="top" secondItem="s6I-xp-uZj" secondAttribute="bottom" constant="6" id="UmN-fx-2um"/>
                                    <constraint firstItem="Jpj-nQ-B9Z" firstAttribute="top" secondItem="s6I-xp-uZj" secondAttribute="bottom" constant="8" id="b5d-fh-KgR"/>
                                    <constraint firstItem="s6I-xp-uZj" firstAttribute="top" secondItem="s9O-Ya-fTm" secondAttribute="top" constant="10" id="oGE-7q-Kbl"/>
                                    <constraint firstItem="s6I-xp-uZj" firstAttribute="leading" secondItem="s9O-Ya-fTm" secondAttribute="leading" constant="10" id="vZ6-vx-jgc"/>
                                    <constraint firstItem="ryU-1T-w82" firstAttribute="leading" secondItem="s6I-xp-uZj" secondAttribute="leading" id="x1v-w8-CJl"/>
                                    <constraint firstAttribute="height" constant="120" id="zKs-ZK-yqC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddm-9i-hb1">
                                <rect key="frame" x="121.66666666666669" y="154" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zdh-3C-HsW"/>
                                    <constraint firstAttribute="width" constant="150" id="giu-O2-Kip"/>
                                </constraints>
                                <color key="tintColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Fetch" imagePadding="5">
                                    <imageReference key="image" image="location.circle" catalog="system" symbolScale="medium"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="findWeather:" destination="bi8-lA-a4y" eventType="touchUpInside" id="XUd-Pj-gn7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rvi-cM-Cp8" userLabel="WindView">
                                <rect key="frame" x="51" y="354" width="140" height="117"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBb-Ua-BVs">
                                        <rect key="frame" x="10" y="10" width="35" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6L-E5-d9P">
                                        <rect key="frame" x="10" y="56" width="10" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="br8-jT-36i">
                                        <rect key="frame" x="20" y="63" width="32" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GGy-Cl-BnU">
                                        <rect key="frame" x="105" y="47.666666666666671" width="30" height="33.666666666666671"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Vdx-Ed-Sah"/>
                                            <constraint firstAttribute="height" constant="37" id="lWq-pN-GnY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstItem="br8-jT-36i" firstAttribute="top" secondItem="cBb-Ua-BVs" secondAttribute="bottom" constant="35" id="8gQ-Tf-QA7"/>
                                    <constraint firstItem="E6L-E5-d9P" firstAttribute="leading" secondItem="Rvi-cM-Cp8" secondAttribute="leading" constant="10" id="DGl-0w-Hka"/>
                                    <constraint firstAttribute="width" constant="140" id="MV8-UF-G1T"/>
                                    <constraint firstItem="cBb-Ua-BVs" firstAttribute="leading" secondItem="Rvi-cM-Cp8" secondAttribute="leading" constant="10" id="WtG-Zb-hlC"/>
                                    <constraint firstAttribute="trailing" secondItem="GGy-Cl-BnU" secondAttribute="trailing" constant="5" id="XeX-Ax-Lae"/>
                                    <constraint firstItem="cBb-Ua-BVs" firstAttribute="top" secondItem="Rvi-cM-Cp8" secondAttribute="top" constant="10" id="YB8-2p-uaG"/>
                                    <constraint firstItem="br8-jT-36i" firstAttribute="leading" secondItem="E6L-E5-d9P" secondAttribute="trailing" id="e79-Qc-yox"/>
                                    <constraint firstItem="GGy-Cl-BnU" firstAttribute="top" secondItem="Rvi-cM-Cp8" secondAttribute="top" constant="46.000000000000078" id="g28-w8-cl6"/>
                                    <constraint firstAttribute="height" constant="117" id="j99-0k-ZtO"/>
                                    <constraint firstItem="E6L-E5-d9P" firstAttribute="top" secondItem="cBb-Ua-BVs" secondAttribute="bottom" constant="28" id="kAn-yA-7O6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6e-oZ-YvI" userLabel="HumidutyView">
                                <rect key="frame" x="204" y="354" width="140" height="117"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v48-dY-0ws">
                                        <rect key="frame" x="10" y="10" width="61" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0u-MS-xUb">
                                        <rect key="frame" x="10.000000000000002" y="56" width="19.666666666666671" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nII-WL-xCq">
                                        <rect key="frame" x="29.666666666666657" y="63" width="13" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VaT-vq-OJy">
                                        <rect key="frame" x="105" y="48.666666666666657" width="30" height="34.333333333333343"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="6Ka-OD-vQP"/>
                                            <constraint firstAttribute="width" constant="30" id="sjo-eL-Z7u"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VaT-vq-OJy" secondAttribute="trailing" constant="5" id="80U-GV-qfs"/>
                                    <constraint firstAttribute="height" constant="117" id="JKf-2c-pRa"/>
                                    <constraint firstItem="c0u-MS-xUb" firstAttribute="top" secondItem="v48-dY-0ws" secondAttribute="bottom" constant="28" id="Mee-ad-B6f"/>
                                    <constraint firstItem="v48-dY-0ws" firstAttribute="top" secondItem="h6e-oZ-YvI" secondAttribute="top" constant="10" id="Mpb-xx-WUq"/>
                                    <constraint firstItem="c0u-MS-xUb" firstAttribute="leading" secondItem="h6e-oZ-YvI" secondAttribute="leading" constant="10" id="Rca-H0-89Z"/>
                                    <constraint firstAttribute="width" constant="140" id="UM0-cu-CsT"/>
                                    <constraint firstItem="nII-WL-xCq" firstAttribute="top" secondItem="v48-dY-0ws" secondAttribute="bottom" constant="35" id="eBZ-jS-2Lh"/>
                                    <constraint firstItem="VaT-vq-OJy" firstAttribute="top" secondItem="h6e-oZ-YvI" secondAttribute="top" constant="46" id="lLc-GE-gZf"/>
                                    <constraint firstItem="v48-dY-0ws" firstAttribute="leading" secondItem="h6e-oZ-YvI" secondAttribute="leading" constant="10" id="uPN-vB-dO8"/>
                                    <constraint firstItem="nII-WL-xCq" firstAttribute="leading" secondItem="c0u-MS-xUb" secondAttribute="trailing" id="uro-ex-kaF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDY-AV-unx" userLabel="PressureView">
                                <rect key="frame" x="51" y="481" width="140" height="117"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuf-hH-KA7">
                                        <rect key="frame" x="9.9999999999999964" y="10" width="59.666666666666657" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMs-0z-JJY">
                                        <rect key="frame" x="10.000000000000002" y="56" width="29.666666666666671" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hPa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtE-dk-aDG">
                                        <rect key="frame" x="39.666666666666671" y="63" width="24.333333333333329" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tirepressure" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3so-Pr-akW">
                                        <rect key="frame" x="106" y="47" width="30" height="35.333333333333329"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="0Ag-zQ-BKV"/>
                                            <constraint firstAttribute="width" constant="30" id="MX3-p5-ux6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="1Qo-kx-gVf"/>
                                    <constraint firstAttribute="height" constant="117" id="2Zw-40-QHx"/>
                                    <constraint firstAttribute="trailing" secondItem="3so-Pr-akW" secondAttribute="trailing" constant="4" id="3N2-th-Szy"/>
                                    <constraint firstItem="yuf-hH-KA7" firstAttribute="leading" secondItem="kDY-AV-unx" secondAttribute="leading" constant="10" id="5ly-a4-bUI"/>
                                    <constraint firstItem="yMs-0z-JJY" firstAttribute="top" secondItem="yuf-hH-KA7" secondAttribute="bottom" constant="28" id="6NB-dh-6vN"/>
                                    <constraint firstItem="KtE-dk-aDG" firstAttribute="top" secondItem="yuf-hH-KA7" secondAttribute="bottom" constant="35" id="ETg-tw-P88"/>
                                    <constraint firstItem="yuf-hH-KA7" firstAttribute="top" secondItem="kDY-AV-unx" secondAttribute="top" constant="10" id="WrY-ze-jRV"/>
                                    <constraint firstItem="yMs-0z-JJY" firstAttribute="leading" secondItem="kDY-AV-unx" secondAttribute="leading" constant="10" id="a9C-ex-c5c"/>
                                    <constraint firstItem="3so-Pr-akW" firstAttribute="top" secondItem="kDY-AV-unx" secondAttribute="top" constant="46.000000000000078" id="nf3-Vz-RK0"/>
                                    <constraint firstItem="KtE-dk-aDG" firstAttribute="leading" secondItem="yMs-0z-JJY" secondAttribute="trailing" id="psg-pG-9td"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ic7-Ce-UjE" userLabel="VisibiltyView">
                                <rect key="frame" x="204" y="481" width="140" height="117"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coz-rl-RbV">
                                        <rect key="frame" x="9.9999999999999964" y="10" width="55.666666666666657" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9q-91-tsf">
                                        <rect key="frame" x="10" y="56" width="10" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV4-Pn-kv2">
                                        <rect key="frame" x="20" y="63" width="13" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ufq-RP-MG3">
                                        <rect key="frame" x="105" y="48" width="30" height="33"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="7W4-WJ-VCw"/>
                                            <constraint firstAttribute="height" constant="37" id="lQz-S0-BAD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstItem="X9q-91-tsf" firstAttribute="leading" secondItem="Ic7-Ce-UjE" secondAttribute="leading" constant="10" id="0jV-e8-W7T"/>
                                    <constraint firstAttribute="trailing" secondItem="Ufq-RP-MG3" secondAttribute="trailing" constant="5" id="HzK-zp-tqo"/>
                                    <constraint firstAttribute="width" constant="140" id="MGb-Dl-Y19"/>
                                    <constraint firstItem="X9q-91-tsf" firstAttribute="top" secondItem="coz-rl-RbV" secondAttribute="bottom" constant="28" id="Stq-zX-bP0"/>
                                    <constraint firstItem="coz-rl-RbV" firstAttribute="leading" secondItem="Ic7-Ce-UjE" secondAttribute="leading" constant="10" id="aEG-s6-Tpr"/>
                                    <constraint firstItem="dV4-Pn-kv2" firstAttribute="top" secondItem="coz-rl-RbV" secondAttribute="bottom" constant="35" id="eIt-3P-RT7"/>
                                    <constraint firstItem="coz-rl-RbV" firstAttribute="top" secondItem="Ic7-Ce-UjE" secondAttribute="top" constant="10" id="f9e-BK-WKh"/>
                                    <constraint firstItem="dV4-Pn-kv2" firstAttribute="leading" secondItem="X9q-91-tsf" secondAttribute="trailing" id="iUp-c2-Isz"/>
                                    <constraint firstItem="Ufq-RP-MG3" firstAttribute="top" secondItem="Ic7-Ce-UjE" secondAttribute="top" constant="46" id="qyx-yP-tIg"/>
                                    <constraint firstAttribute="height" constant="117" id="uau-t9-rJt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X0Q-Y2-PHw"/>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rvi-cM-Cp8" firstAttribute="leading" secondItem="X0Q-Y2-PHw" secondAttribute="leading" constant="51" id="6K2-kw-1Ku"/>
                            <constraint firstItem="Ic7-Ce-UjE" firstAttribute="centerY" secondItem="kDY-AV-unx" secondAttribute="centerY" id="7vz-Sl-zP4"/>
                            <constraint firstItem="kDY-AV-unx" firstAttribute="top" secondItem="Rvi-cM-Cp8" secondAttribute="bottom" constant="10" id="HIQ-Re-a7b"/>
                            <constraint firstItem="ejR-IX-PES" firstAttribute="top" secondItem="X0Q-Y2-PHw" secondAttribute="top" constant="30" id="KbD-PC-4kp"/>
                            <constraint firstItem="Ic7-Ce-UjE" firstAttribute="trailing" secondItem="h6e-oZ-YvI" secondAttribute="trailing" id="Lhl-Wi-N9N"/>
                            <constraint firstItem="Rvi-cM-Cp8" firstAttribute="top" secondItem="s9O-Ya-fTm" secondAttribute="bottom" constant="10" id="RMS-HV-QNb"/>
                            <constraint firstItem="kDY-AV-unx" firstAttribute="leading" secondItem="Rvi-cM-Cp8" secondAttribute="leading" id="TBl-q1-uJE"/>
                            <constraint firstItem="ejR-IX-PES" firstAttribute="centerX" secondItem="HY6-mM-J6Y" secondAttribute="centerX" id="dNa-Fg-eix"/>
                            <constraint firstItem="ddm-9i-hb1" firstAttribute="top" secondItem="ejR-IX-PES" secondAttribute="bottom" constant="20" id="fDX-16-es2"/>
                            <constraint firstItem="s9O-Ya-fTm" firstAttribute="top" secondItem="ddm-9i-hb1" secondAttribute="bottom" constant="30" id="h1E-Ay-sgC"/>
                            <constraint firstItem="s9O-Ya-fTm" firstAttribute="centerX" secondItem="X0Q-Y2-PHw" secondAttribute="centerX" constant="1" id="jc7-ab-rPD"/>
                            <constraint firstItem="ddm-9i-hb1" firstAttribute="centerX" secondItem="HY6-mM-J6Y" secondAttribute="centerX" id="lsQ-3j-JAp"/>
                            <constraint firstItem="X0Q-Y2-PHw" firstAttribute="trailing" secondItem="h6e-oZ-YvI" secondAttribute="trailing" constant="49" id="rWk-Gi-i2F"/>
                            <constraint firstItem="h6e-oZ-YvI" firstAttribute="centerY" secondItem="Rvi-cM-Cp8" secondAttribute="centerY" id="rmn-zF-vIv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find Location" image="location.viewfinder" catalog="system" selectedImage="location.fill.viewfinder" id="8Yf-nh-X8R"/>
                    <connections>
                        <outlet property="humiView" destination="h6e-oZ-YvI" id="sAY-kZ-JR9"/>
                        <outlet property="humidity" destination="c0u-MS-xUb" id="U6d-kx-aBy"/>
                        <outlet property="locationName" destination="s6I-xp-uZj" id="9Rp-zx-IgA"/>
                        <outlet property="mainView" destination="s9O-Ya-fTm" id="hNo-Xg-Y4H"/>
                        <outlet property="preView" destination="kDY-AV-unx" id="38k-pT-WoZ"/>
                        <outlet property="pressureValue" destination="yMs-0z-JJY" id="f33-Yd-eVy"/>
                        <outlet property="searchbar" destination="ejR-IX-PES" id="jbq-z2-Kyt"/>
                        <outlet property="temp" destination="ryU-1T-w82" id="0XG-03-l2c"/>
                        <outlet property="visiView" destination="Ic7-Ce-UjE" id="t7v-8v-Gtf"/>
                        <outlet property="visibilityValue" destination="X9q-91-tsf" id="wdw-Pv-s9a"/>
                        <outlet property="weatherDescrip" destination="mth-VR-QXw" id="CY8-Qd-4K6"/>
                        <outlet property="windSpeed" destination="E6L-E5-d9P" id="Ujd-AO-S6H"/>
                        <outlet property="windView" destination="Rvi-cM-Cp8" id="5UA-kX-kQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igg-cg-gD2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="725.35211267605632"/>
        </scene>
        <!--profile-->
        <scene sceneID="mLO-fV-SYf">
            <objects>
                <viewController id="mzs-kv-036" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cw-Xs-Nu9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec7-Uh-lHu">
                                <rect key="frame" x="129.33333333333331" y="79" width="134.33333333333331" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.badge.shield.checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6Uz-k4-ann">
                                <rect key="frame" x="121.66666666666669" y="174.33333333333331" width="152" height="151.33333333333331"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="He8-jg-Nmb"/>
                                    <constraint firstAttribute="width" constant="150" id="vau-sx-Lvf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIND LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgK-Mo-2jV">
                                <rect key="frame" x="121" y="343" width="151" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.north.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Bwe-ni-h5A">
                                <rect key="frame" x="121" y="372.66666666666669" width="35" height="33.666666666666686"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="PDK-gA-0x0"/>
                                    <constraint firstAttribute="width" constant="35" id="a2u-WH-sG6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find your Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lz-dt-l5B">
                                <rect key="frame" x="166" y="382" width="107" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pNi-8f-APj"/>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bwe-ni-h5A" firstAttribute="leading" secondItem="TgK-Mo-2jV" secondAttribute="leading" id="190-Ul-XQJ"/>
                            <constraint firstItem="TgK-Mo-2jV" firstAttribute="centerX" secondItem="6Uz-k4-ann" secondAttribute="centerX" id="3vm-QU-Upd"/>
                            <constraint firstItem="5Lz-dt-l5B" firstAttribute="leading" secondItem="Bwe-ni-h5A" secondAttribute="trailing" constant="10" id="D7Q-Wu-L9Y"/>
                            <constraint firstItem="ec7-Uh-lHu" firstAttribute="centerX" secondItem="0cw-Xs-Nu9" secondAttribute="centerX" id="H0a-Tz-gmr"/>
                            <constraint firstItem="TgK-Mo-2jV" firstAttribute="top" secondItem="6Uz-k4-ann" secondAttribute="bottom" constant="20" id="HQR-dc-TKX"/>
                            <constraint firstItem="5Lz-dt-l5B" firstAttribute="top" secondItem="TgK-Mo-2jV" secondAttribute="bottom" constant="15" id="YVH-gf-1cI"/>
                            <constraint firstItem="ec7-Uh-lHu" firstAttribute="top" secondItem="pNi-8f-APj" secondAttribute="top" constant="20" id="cXh-vL-DiK"/>
                            <constraint firstItem="6Uz-k4-ann" firstAttribute="top" secondItem="ec7-Uh-lHu" secondAttribute="bottom" constant="40" id="ebM-ug-FOR"/>
                            <constraint firstItem="Bwe-ni-h5A" firstAttribute="top" secondItem="TgK-Mo-2jV" secondAttribute="bottom" constant="5" id="iGg-Qg-CQ7"/>
                            <constraint firstItem="6Uz-k4-ann" firstAttribute="centerX" secondItem="ec7-Uh-lHu" secondAttribute="centerX" id="icO-QL-5hx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="profile" image="person" catalog="system" selectedImage="person.fill" id="xNY-eB-E3P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xy-PS-dgq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.2977099236641" y="728.87323943661977"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UHy-pZ-9Wp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UB5-Gh-vBM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="location.north.circle" catalog="system" id="4lX-Kh-wh3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Kp8-em-brV"/>
                        <segue destination="bi8-lA-a4y" kind="relationship" relationship="viewControllers" id="5SM-eH-AAC"/>
                        <segue destination="mzs-kv-036" kind="relationship" relationship="viewControllers" id="GYs-9Z-kNi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6s-jB-f2p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.412213740458014" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="110" height="128"/>
        <image name="cloud" catalog="system" width="128" height="87"/>
        <image name="degreesign.celsius" catalog="system" width="128" height="97"/>
        <image name="eye" catalog="system" width="128" height="79"/>
        <image name="humidity" catalog="system" width="128" height="101"/>
        <image name="location" catalog="system" width="128" height="119"/>
        <image name="location.circle" catalog="system" width="128" height="123"/>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <image name="location.fill.viewfinder" catalog="system" width="128" height="115"/>
        <image name="location.north.circle" catalog="system" width="128" height="123"/>
        <image name="location.viewfinder" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.badge.shield.checkmark" catalog="system" width="124" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="tirepressure" catalog="system" width="128" height="121"/>
        <image name="wind" catalog="system" width="128" height="103"/>
    </resources>
</document>
